<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700,400italic,300italic,700italic">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/css/theme.bootstrap_4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/Navbar.css">
    <link rel="stylesheet" href="assets/css/NZDropdown---Single.css">
    <link rel="stylesheet" href="assets/css/NZDropdown-Singlee.css">
    <link rel="stylesheet" href="assets/css/reports.css">
    <link rel="stylesheet" href="assets/css/TR-Form.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" style="background: rgb(3,52,97);">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"></div><img src="assets/img/cropped_logo.png" style="width: 100PX;margin-top: 15px;background: #ffffff;">
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar" style="margin-top: 50px;">
                    <li class="nav-item"><a class="nav-link" href="sales-home.html" style="height: 50px;margin-top: 20px;margin-bottom: 15px;background: #033461;"><img src="assets/img/icons/1.png" style="width: 30px;height: 30px;"><span style="font-size: 16px;margin-left: 10px;font-weight: normal;color: rgb(248,249,252);">Dashboard</span></a></li>
                    <li class="nav-item" style="font-size: 16px;">
                        <div class="nav-item dropdown show" style="font-size: 16px;color: rgb(205,214,224);"><a data-toggle="dropdown" aria-expanded="true" href="#" style="color: rgb(199,212,224);margin-left: 15px;"><img src="assets/img/icons/2.png" style="width: 30px;height: 30px;">&nbsp; Orders</a>
                            <div class="dropdown-menu show" style="background: rgb(3,52,97);border-color: rgba(133,135,150,0);"><a class="dropdown-item" href="sales-createorder.html" style="color: rgb(248,249,252);background: rgb(3,52,97);font-size: 16px;font-weight: normal;height: 40px;margin-top: 10px;">Create Sales Order</a><a class="dropdown-item" href="sales-payments.html" style="color: rgb(248,249,252);background: rgb(3,52,97);font-size: 16px;font-weight: normal;height: 40px;margin-top: 10px;">Payments</a><a class="dropdown-item" href="sales-trackorders.html" style="color: rgb(205,214,224);background: rgb(3,52,97);font-size: 16px;height: 40px;margin-top: 10px;">Track Orders</a><a class="dropdown-item" href="sales-records.html" style="color: rgb(3,52,97);background: rgb(248,249,252);font-size: 16px;height: 40px;margin-top: 10px;font-weight: bold;">Sales Records</a></div>
                        </div>
                    </li>
                    <li class="nav-item" style="font-size: 16px;"></li>
                    <li class="nav-item" style="font-size: 16px;">
                        <div class="nav-item dropdown" style="font-size: 16px;color: rgb(205,214,224);"><a data-toggle="dropdown" aria-expanded="false" href="#" style="color: rgb(199,212,224);margin-left: 15px;"><img src="assets/img/icons/6.png" style="width: 30px;height: 30px;">&nbsp; Inventory</a>
                            <div class="dropdown-menu" style="background: rgb(3,52,97);border-color: rgba(133,135,150,0);"><a class="dropdown-item" href="inventory-overview.html" style="color: rgb(247,248,251);background: rgba(3,52,97,0);font-size: 16px;font-weight: normal;height: 40px;margin-top: 10px;">Overview</a><a class="dropdown-item" href="inventory-catalogue.html" style="color: rgb(248,249,252);background: rgb(3,52,97);font-size: 16px;height: 40px;margin-top: 10px;font-weight: normal;">Product Catalogue</a></div>
                        </div>
                    </li>
                    <li class="nav-item" style="font-size: 16px;"><a class="nav-link" href="sales-reports.html" style="font-size: 16px;height: 50px;margin-top: -15px;"><img src="assets/img/icons/4.png" style="width: 30px;height: 30px;"><span style="font-size: 16px;margin-left: 10px;">Reports</span></a></li>
                </ul>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand shadow mb-4 topbar static-top" style="background: rgb(251,179,90);">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav flex-nowrap ml-auto"></ul>
                        <ul class="nav navbar-nav float-right flex-nowrap ml-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6><a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a><a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>$290.29 has been deposited into your account!</p>
                                            </div>
                                        </a><a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your account.</p>
                                            </div>
                                        </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-bell fa-fw" style="color: rgb(0,0,0);"></i><span class="badge badge-danger badge-counter">7</span></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in">
                                        <h6 class="dropdown-header" style="background: rgb(3,52,97);">NOTIFICATIONS</h6><a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><i class="fa fa-truck d-xl-flex justify-content-xl-center" style="font-size: 30px;"></i></div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>DR 47329 has been scheduled for delivery</span></div>
                                                <p class="small text-gray-500 mb-0">Logistics Department - 58m</p>
                                            </div>
                                        </a><a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><i class="fa fa-truck d-xl-flex justify-content-xl-center" style="font-size: 30px;"></i></div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>DR 47329 has been scheduled for delivery</span></div>
                                                <p class="small text-gray-500 mb-0">Logistics Department - 58m</p>
                                            </div>
                                        </a><a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><i class="fa fa-truck d-xl-flex justify-content-xl-center" style="font-size: 30px;"></i></div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>DR 47329 has been scheduled for delivery</span></div>
                                                <p class="small text-gray-500 mb-0">Logistics Department - 58m</p>
                                            </div>
                                        </a><a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><i class="fa fa-truck d-xl-flex justify-content-xl-center" style="font-size: 30px;"></i></div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>DR 47329 has been scheduled for delivery</span></div>
                                                <p class="small text-gray-500 mb-0">Logistics Department - 58m</p>
                                            </div>
                                        </a><a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><i class="fa fa-truck d-xl-flex justify-content-xl-center" style="font-size: 30px;"></i></div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>DR 47329 has been scheduled for delivery</span></div>
                                                <p class="small text-gray-500 mb-0">Logistics Department - 58m</p>
                                            </div>
                                        </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a>
                                    </div>
                                </div>
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" style="color: rgb(255,255,255);"><span class="d-none d-lg-inline mr-2 text-gray-600 small" style="font-weight: bold;color: #ffffff;font-size: 14px;">Sales Employee</span><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar1.jpeg"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"><a class="dropdown-item" href="profile.html"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Settings</a><a class="dropdown-item" href="#"><i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Activity log</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <div class="d-sm-flex justify-content-between align-items-center mb-4">
                        <h3 class="text-dark mb-0" style="color: rgb(0,0,0);">Sales Records</h3>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="card" id="TableSorterCard-1">
                        <div class="card-header py-3">
                            <div class="row table-topper align-items-center">
                                <div class="col-12 col-sm-5 col-md-6 text-left" style="margin: 0px;padding: 5px 15px;">
                                    <p class="text-primary m-0 font-weight-bold"></p>
                                    <div class="d-inline-flex dataTables_length" id="dataTable_length" aria-controls="dataTable"><label class="d-flex float-right align-items-xl-center">Show&nbsp;<select class="form-control form-control-sm custom-select custom-select-sm">
                                                <option value="10" selected="">10</option>
                                                <option value="25">25</option>
                                                <option value="50">50</option>
                                                <option value="100">100</option>
                                            </select>&nbsp;</label></div>
                                </div>
                                <div class="col-12 col-sm-7 col-md-6 text-right" style="margin: 0px;padding: 5px 15px;"><button class="btn btn-primary btn-sm reset" type="button" style="margin: 2px;">Reset Filter</button></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="table-responsive">
                                    <table class="table table-striped table-sm table tablesorter" id="ipi-table">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th class="text-center" style="color: rgb(123,124,222);background: rgb(248,249,252);border-style: none;">Status</th>
                                                <th class="text-center" style="color: rgb(123,124,222);background: rgb(248,249,252);border-style: none;">Date</th>
                                                <th class="text-center" style="color: rgb(123,124,222);background: rgb(248,249,252);border-style: none;">DR</th>
                                                <th class="text-center" style="color: rgb(123,124,222);background: rgb(248,249,252);border-style: none;">CUSTOMER</th>
                                                <th class="text-center" style="color: rgb(123,124,222);background: rgb(248,249,252);border-style: none;">PRODUCT</th>
                                                <th class="text-center" style="color: rgb(123,124,222);background: rgb(248,249,252);border-style: none;">QTY</th>
                                                <th class="text-center" style="color: rgb(123,124,222);background: rgb(248,249,252);border-style: none;">PRICE</th>
                                                <th class="text-center" style="color: rgb(123,124,222);background: rgb(248,249,252);border-style: none;">TOTAL AMOUNT</th>
                                                <th class="text-center" style="color: rgb(123,124,222);background: rgb(248,249,252);border-style: none;">PAYMENT STATUS</th>
                                                <th class="text-center" style="color: rgb(123,124,222);background: rgb(248,249,252);border-style: none;">ORDER TYPE</th>
                                                <th class="text-center" style="color: rgb(123,124,222);background: rgb(248,249,252);border-style: none;">DAMAGED BAGS</th>
                                            </tr>
                                        </thead>
                                        <tbody class="text-center">
                                            <tr>
                                                <td><a class="btn btn-primary text-center btn-sm reset" role="button" style="padding: 5px;margin: 2px;background: rgb(255,141,0);" href="sales-records-detailed.html">Pending</a></td>
                                                <td>01/10/2021<br></td>
                                                <td>20200106<br></td>
                                                <td>ABC Hardware<br></td>
                                                <td>RCC</td>
                                                <td>648 bags<br></td>
                                                <td>Php 210.00</td>
                                                <td>Php 29,343.00<br></td>
                                                <td>Unpaid<br></td>
                                                <td>Delivery<br></td>
                                                <td>0<br></td>
                                            </tr>
                                            <tr>
                                                <td><a class="btn btn-primary text-center btn-sm reset" role="button" style="padding: 5px;margin: 2px;background: rgb(255,141,0);" href="sales-records-detailed.html">Pending</a></td>
                                                <td>01/10/2021<br></td>
                                                <td>20200106<br></td>
                                                <td>DEF Warehouse</td>
                                                <td>RCC</td>
                                                <td>648 bags<br></td>
                                                <td>Php 210.00</td>
                                                <td>Php 29,343.00<br></td>
                                                <td>Unpaid</td>
                                                <td>Delivery</td>
                                                <td>0<br></td>
                                            </tr>
                                            <tr>
                                                <td><a class="btn btn-primary text-center btn-sm reset" role="button" style="padding: 5px;margin: 2px;background: rgb(255,141,0);" href="sales-records-detailed.html">Pending</a></td>
                                                <td>01/10/2021<br></td>
                                                <td>20200106<br></td>
                                                <td><br></td>
                                                <td>FCC</td>
                                                <td>648 bags<br></td>
                                                <td>Php 210.00</td>
                                                <td>Php 29,343.00<br></td>
                                                <td>Unpaid<br></td>
                                                <td>Delivery<br></td>
                                                <td>0<br></td>
                                            </tr>
                                            <tr>
                                                <td><a class="btn btn-primary text-center btn-sm reset" role="button" style="padding: 5px;margin: 2px;background: rgb(255,141,0);" href="sales-records-detailed.html">Pending</a></td>
                                                <td>01/10/2021<br></td>
                                                <td>20200106<br></td>
                                                <td><br></td>
                                                <td>FCC</td>
                                                <td>648 bags<br></td>
                                                <td>Php 210.00</td>
                                                <td>Php 29,343.00<br></td>
                                                <td>Unpaid<br></td>
                                                <td>Delivery<br></td>
                                                <td>5<br></td>
                                            </tr>
                                            <tr>
                                                <td><a class="btn btn-primary text-center btn-sm reset" role="button" style="padding: 5px;margin: 2px;background: rgb(0,56,255);" href="sales-records-detailed.html">Processing</a></td>
                                                <td>01/10/2021<br></td>
                                                <td>20200106<br></td>
                                                <td><br></td>
                                                <td>RCC</td>
                                                <td>648 bags<br></td>
                                                <td>Php 210.00</td>
                                                <td>Php 29,343.00<br></td>
                                                <td>Paid<br></td>
                                                <td>Delivery<br></td>
                                                <td>1<br></td>
                                            </tr>
                                            <tr>
                                                <td><a class="btn btn-primary text-center btn-sm reset" role="button" style="padding: 5px;margin: 2px;background: rgb(0,56,255);" href="sales-records-detailed.html">Processing</a></td>
                                                <td>01/10/2021<br></td>
                                                <td>20200106<br></td>
                                                <td><br></td>
                                                <td>RCC</td>
                                                <td>648 bags<br></td>
                                                <td>Php 210.00</td>
                                                <td>Php 29,343.00<br></td>
                                                <td>Paid</td>
                                                <td>Pick-up<br></td>
                                                <td>0<br></td>
                                            </tr>
                                            <tr>
                                                <td><a class="btn btn-primary text-center btn-sm reset" role="button" style="padding: 5px;margin: 2px;background: rgb(15,108,0);" href="sales-records-detailed.html">Complete</a></td>
                                                <td>01/10/2021<br></td>
                                                <td>20200106<br></td>
                                                <td><br></td>
                                                <td>FCC</td>
                                                <td>648 bags<br></td>
                                                <td>Php 210.00</td>
                                                <td>Php 29,343.00<br></td>
                                                <td>Paid<br></td>
                                                <td>Pick-up<br></td>
                                                <td>0<br></td>
                                            </tr>
                                            <tr>
                                                <td><a class="btn btn-primary text-center btn-sm reset" role="button" style="padding: 5px;margin: 2px;background: rgb(15,108,0);" href="sales-records-detailed.html">Complete</a></td>
                                                <td>01/10/2021<br></td>
                                                <td>20200106<br></td>
                                                <td><br></td>
                                                <td>RCC</td>
                                                <td>648 bags<br></td>
                                                <td>Php 210.00</td>
                                                <td>Php 29,343.00<br></td>
                                                <td>Paid<br></td>
                                                <td>Pick-up<br></td>
                                                <td>0<br></td>
                                            </tr>
                                            <tr>
                                                <td><a class="btn btn-primary text-center btn-sm reset" role="button" style="padding: 5px;margin: 2px;background: rgb(15,108,0);" href="sales-records-detailed.html">Complete</a></td>
                                                <td>01/10/2021<br></td>
                                                <td>20200106<br></td>
                                                <td><br></td>
                                                <td>FCC</td>
                                                <td>648 bags<br></td>
                                                <td>Php 210.00</td>
                                                <td>Php 29,343.00<br></td>
                                                <td>Paid<br></td>
                                                <td>Pick-up<br></td>
                                                <td>0<br></td>
                                            </tr>
                                            <tr>
                                                <td><a class="btn btn-primary text-center btn-sm reset" role="button" style="padding: 5px;margin: 2px;background: rgb(15,108,0);" href="sales-records-detailed.html">Complete</a></td>
                                                <td>01/10/2021<br></td>
                                                <td>20200106<br></td>
                                                <td><br></td>
                                                <td>RCC</td>
                                                <td>648 bags<br></td>
                                                <td>Php 210.00</td>
                                                <td>Php 29,343.00<br></td>
                                                <td>Paid<br></td>
                                                <td>Pick-up<br></td>
                                                <td>0<br></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="card-header py-3">
                            <div class="row table-topper align-items-center">
                                <div class="col-12 col-sm-5 col-md-6 text-left" style="margin: 0px;padding: 5px 15px;">
                                    <div class="row">
                                        <div class="col-md-6 align-self-center">
                                            <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 27</p>
                                        </div>
                                        <div class="col-md-6"></div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-7 col-md-6 text-right" style="margin: 0px;padding: 5px 15px;">
                                    <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                        <ul class="pagination">
                                            <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © JM Aquino Trading and Services 2021</span></div>
                </div>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/jquery.tablesorter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-filter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-storage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/Multi-step-form.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>