<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700,400italic,300italic,700italic">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/css/theme.bootstrap_4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/Navbar.css">
    <link rel="stylesheet" href="assets/css/NZDropdown---Single.css">
    <link rel="stylesheet" href="assets/css/NZDropdown-Singlee.css">
    <link rel="stylesheet" href="assets/css/reports.css">
    <link rel="stylesheet" href="assets/css/TR-Form.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" style="background: rgb(3,52,97);">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"></div><img src="assets/img/cropped_logo.png" style="width: 100PX;margin-top: 15px;background: #ffffff;">
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar" style="margin-top: 50px;">
                    <li class="nav-item"><a class="nav-link" href="logistics-home.html" style="height: 50px;margin-top: 20px;margin-bottom: 15px;background: #033461;color: rgb(248,249,252);"><img src="assets/img/icons/1.png" style="width: 30px;height: 30px;"><span style="font-size: 16px;margin-left: 10px;font-weight: 0;color: rgb(199,212,224);">Dashboard</span></a></li>
                    <li class="nav-item" style="font-size: 16px;">
                        <div class="nav-item dropdown" style="font-size: 16px;color: rgb(205,214,224);"><a data-toggle="dropdown" aria-expanded="false" href="#" style="color: rgb(199,212,224);margin-left: 15px;"><img src="assets/img/icons/3.png" style="width: 30px;height: 30px;">&nbsp; Deliveries</a>
                            <div class="dropdown-menu" style="background: rgb(3,52,97);border-color: rgba(133,135,150,0);"><a class="dropdown-item" href="logistics-schedule-delivery.html" style="color: rgb(240,241,244);background: rgb(3,52,97);font-size: 16px;font-weight: normal;border-color: rgb(248,249,252);margin-top: 10px;height: 40px;">Schedule Delivery</a><a class="dropdown-item" href="logistics-confirm-delivery.html" style="color: rgb(205,214,224);background: rgb(3,52,97);font-size: 16px;margin-top: 10px;height: 40px;">Confirm Delivery</a><a class="dropdown-item" href="logistics-trackorders.html" style="color: rgb(205,214,224);background: rgb(3,52,97);font-size: 16px;margin-top: 10px;height: 40px;">Track Orders</a><a class="dropdown-item" href="logistics-records.html" style="color: rgb(205,214,224);background: rgb(3,52,97);font-size: 16px;margin-top: 10px;height: 40px;">Delivery Records</a></div>
                        </div>
                    </li>
                    <li class="nav-item" style="font-size: 16px;"></li>
                    <li class="nav-item" style="font-size: 16px;"></li>
                    <li class="nav-item" style="font-size: 16px;">
                        <div class="nav-item dropdown" style="font-size: 16px;color: rgb(205,214,224);"><a data-toggle="dropdown" aria-expanded="false" href="#" style="color: rgb(199,212,224);margin-left: 15px;"><img src="assets/img/icons/6.png" style="width: 30px;height: 30px;">&nbsp; Inventory</a>
                            <div class="dropdown-menu" style="background: rgb(3,52,97);border-color: rgba(133,135,150,0);"><a class="dropdown-item" href="inventory-overview.html" style="color: rgb(247,248,251);background: rgba(3,52,97,0);font-size: 16px;font-weight: normal;height: 40px;margin-top: 10px;">Overview</a><a class="dropdown-item" href="inventory-catalogue.html" style="color: rgb(247,248,251);background: rgba(247,249,252,0);font-size: 16px;height: 40px;margin-top: 10px;font-weight: normal;">Product Catalogue</a></div>
                        </div><a class="nav-link" href="register.html" style="font-size: 16px;height: 50px;color: rgb(3,52,97);background: #f6f7fa;"><img src="assets/img/icons/4.png" style="width: 30px;height: 30px;"><span style="font-size: 16px;margin-left: 10px;font-weight: bold;">Reports</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand shadow mb-4 topbar static-top" style="background: rgb(251,179,90);">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav flex-nowrap ml-auto"></ul>
                        <ul class="nav navbar-nav float-right flex-nowrap ml-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6><a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a><a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>$290.29 has been deposited into your account!</p>
                                            </div>
                                        </a><a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your account.</p>
                                            </div>
                                        </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-bell fa-fw" style="color: rgb(0,0,0);"></i><span class="badge badge-danger badge-counter">7</span></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in">
                                        <h6 class="dropdown-header" style="background: rgb(3,52,97);">NOTIFICATIONS</h6><a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><i class="fa fa-shopping-cart d-xl-flex justify-content-xl-center" style="font-size: 30px;"></i></div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>DR 4324 has been placed for delivery</span></div>
                                                <p class="small text-gray-500 mb-0">Sales Department - 58m</p>
                                            </div>
                                        </a><a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><i class="fa fa-shopping-basket d-xl-flex justify-content-xl-center" style="font-size: 30px;"></i></div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>LO 4324 has been placed for delivery</span></div>
                                                <p class="small text-gray-500 mb-0">Purchasing Department - 58m</p>
                                            </div>
                                        </a><a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><i class="fa fa-shopping-basket d-xl-flex justify-content-xl-center" style="font-size: 30px;"></i></div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>LO 4324 has been placed for delivery</span></div>
                                                <p class="small text-gray-500 mb-0">Purchasing Department - 58m</p>
                                            </div>
                                        </a><a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><i class="fa fa-shopping-cart d-xl-flex justify-content-xl-center" style="font-size: 30px;"></i></div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>DR 4324 has been placed for delivery</span></div>
                                                <p class="small text-gray-500 mb-0">Sales Department - 58m</p>
                                            </div>
                                        </a><a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><i class="fa fa-shopping-cart d-xl-flex justify-content-xl-center" style="font-size: 30px;"></i></div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>DR 4324 has been placed for delivery</span></div>
                                                <p class="small text-gray-500 mb-0">Sales Department - 58m</p>
                                            </div>
                                        </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a>
                                    </div>
                                </div>
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" style="color: rgb(255,255,255);"><span class="d-none d-lg-inline mr-2 text-gray-600 small" style="font-weight: bold;color: #ffffff;font-size: 14px;">Logistics Employee</span><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar1.jpeg"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"><a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Settings</a><a class="dropdown-item" href="#"><i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Activity log</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <div class="d-sm-flex justify-content-between align-items-center mb-4">
                        <h3 class="text-dark mb-0">Logistics Report<span>&nbsp;- Report title</span></h3>
                    </div>
                    <div class="row text-xl-left justify-content-center">
                        <div class="col-md-6 col-xl-3 mb-4" style="/*max-width: none;*//*min-width: 14vw;*/padding-top: 1rem;">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr></tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Date Range</td>
                                            <td class="report-value">2021-01-01 to 2021-01-31<br></td>
                                        </tr>
                                        <tr>
                                            <td>Drivers</td>
                                            <td class="report-value">All</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 mb-4 report-upper-table" style="/*max-width: none;*/min-width: 14vw;">
                            <div class="table-responsive" style="padding-top: 1rem;">
                                <table class="table">
                                    <thead>
                                        <tr></tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Deliveries Made</td>
                                            <td class="report-value">300 Delivries</td>
                                        </tr>
                                        <tr>
                                            <td>Bags Acquired/Sold</td>
                                            <td class="report-value">2,302 Bags</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col" style="width: 25%;">
                            <div class="card shadow border-left-primary py-2" style="margin-right: 0px;width: 25rem;float: right;">
                                <div class="card-body">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col mr-2">
                                            <div class="text-uppercase text-primary font-weight-bold text-xs mb-1"><span>FCC Ordered bags</span></div>
                                            <div class="text-dark font-weight-bold h5 mb-0"><span>$40,000</span></div>
                                        </div>
                                        <div class="col-auto"><i class="fas fa-calendar fa-2x text-gray-300"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="table-responsive">
                                <table class="table table-striped table tablesorter" id="ipi-table">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th class="text-center" style="color: rgb(123,124,222);background: rgb(248,249,252);border-style: none;">Status</th>
                                            <th class="text-center" style="color: rgb(123,124,222);background: rgb(248,249,252);border-style: none;">Date</th>
                                            <th class="text-center" style="color: rgb(123,124,222);background: rgb(248,249,252);border-style: none;">plate no</th>
                                            <th class="text-center" style="color: rgb(123,124,222);background: rgb(248,249,252);border-style: none;">driver</th>
                                            <th class="text-center" style="color: rgb(123,124,222);background: rgb(248,249,252);border-style: none;">type</th>
                                            <th class="text-center" style="color: rgb(123,124,222);background: rgb(248,249,252);border-style: none;">QTY</th>
                                            <th class="text-center" style="color: rgb(123,124,222);background: rgb(248,249,252);border-style: none;">origin</th>
                                            <th class="text-center" style="color: rgb(123,124,222);background: rgb(248,249,252);border-style: none;">destination</th>
                                        </tr>
                                    </thead>
                                    <tbody class="text-center">
                                        <tr>
                                            <td><a class="btn btn-primary text-center btn-sm reset" role="button" style="padding: 5px;margin: 2px;background: rgb(255,141,0);" href="purchasing-records-detailed.html">Pending</a></td>
                                            <td>01/10/2021<br></td>
                                            <td>POL 4344<br></td>
                                            <td>Dalangin<br></td>
                                            <td>20200101<br></td>
                                            <td>RCC</td>
                                            <td>648 bags<br></td>
                                            <td>Php 210.00</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn btn-primary text-center btn-sm reset" role="button" style="padding: 5px;margin: 2px;background: rgb(255,141,0);" href="purchasing-records-detailed.html">Pending</a></td>
                                            <td>01/10/2021<br></td>
                                            <td>POL 4344<br></td>
                                            <td>Dalangin<br></td>
                                            <td>20200101<br></td>
                                            <td>RCC</td>
                                            <td>648 bags<br></td>
                                            <td>Php 210.00</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn btn-primary text-center btn-sm reset" role="button" style="padding: 5px;margin: 2px;background: rgb(255,141,0);" href="purchasing-records-detailed.html">Pending</a></td>
                                            <td>01/10/2021<br></td>
                                            <td>POL 4344<br></td>
                                            <td>Dalangin<br></td>
                                            <td>20200101<br></td>
                                            <td>FCC</td>
                                            <td>648 bags<br></td>
                                            <td>Php 210.00</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn btn-primary text-center btn-sm reset" role="button" style="padding: 5px;margin: 2px;background: rgb(255,141,0);" href="purchasing-records-detailed.html">Pending</a></td>
                                            <td>01/10/2021<br></td>
                                            <td>POL 4344<br></td>
                                            <td>Dalangin<br></td>
                                            <td>20200101<br></td>
                                            <td>FCC</td>
                                            <td>648 bags<br></td>
                                            <td>Php 210.00</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn btn-primary text-center btn-sm reset" role="button" style="padding: 5px;margin: 2px;background: rgb(0,56,255);" href="purchasing-records-detailed.html">Processing</a></td>
                                            <td>01/10/2021<br></td>
                                            <td>POL 4344<br></td>
                                            <td>Dalangin<br></td>
                                            <td>20200101<br></td>
                                            <td>RCC</td>
                                            <td>648 bags<br></td>
                                            <td>Php 210.00</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn btn-primary text-center btn-sm reset" role="button" style="padding: 5px;margin: 2px;background: rgb(0,56,255);" href="purchasing-records-detailed.html">Processing</a></td>
                                            <td>01/10/2021<br></td>
                                            <td>POL 4344<br></td>
                                            <td>Dalangin<br></td>
                                            <td>20200101<br></td>
                                            <td>RCC</td>
                                            <td>648 bags<br></td>
                                            <td>Php 210.00</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn btn-primary text-center btn-sm reset" role="button" style="padding: 5px;margin: 2px;background: rgb(15,108,0);" href="purchasing-records-detailed.html">Complete</a></td>
                                            <td>01/10/2021<br></td>
                                            <td>POL 4344<br></td>
                                            <td>Dalangin<br></td>
                                            <td>20200101<br></td>
                                            <td>FCC</td>
                                            <td>648 bags<br></td>
                                            <td>Php 210.00</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn btn-primary text-center btn-sm reset" role="button" style="padding: 5px;margin: 2px;background: rgb(15,108,0);" href="purchasing-records-detailed.html">Complete</a></td>
                                            <td>01/10/2021<br></td>
                                            <td>POL 4344<br></td>
                                            <td>Dalangin<br></td>
                                            <td>20200101<br></td>
                                            <td>RCC</td>
                                            <td>648 bags<br></td>
                                            <td>Php 210.00</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn btn-primary text-center btn-sm reset" role="button" style="padding: 5px;margin: 2px;background: rgb(15,108,0);" href="purchasing-records-detailed.html">Complete</a></td>
                                            <td>01/10/2021<br></td>
                                            <td>POL 4344<br></td>
                                            <td>Dalangin<br></td>
                                            <td>20200101<br></td>
                                            <td>RCC</td>
                                            <td>648 bags<br></td>
                                            <td>Php 210.00</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn btn-primary text-center btn-sm reset" role="button" style="padding: 5px;margin: 2px;background: rgb(15,108,0);" href="purchasing-records-detailed.html">Complete</a></td>
                                            <td>01/10/2021<br></td>
                                            <td>POL 4344<br></td>
                                            <td>Dalangin<br></td>
                                            <td>20200101<br></td>
                                            <td>RCC</td>
                                            <td>648 bags<br></td>
                                            <td>Php 210.00</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn btn-primary text-center btn-sm reset" role="button" style="padding: 5px;margin: 2px;background: rgb(15,108,0);" href="purchasing-records-detailed.html">Complete</a></td>
                                            <td>01/10/2021<br></td>
                                            <td>POL 4344<br></td>
                                            <td>Dalangin<br></td>
                                            <td>20200101<br></td>
                                            <td>RCC</td>
                                            <td>648 bags<br></td>
                                            <td>Php 210.00</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn btn-primary text-center btn-sm reset" role="button" style="padding: 5px;margin: 2px;background: rgb(15,108,0);" href="purchasing-records-detailed.html">Complete</a></td>
                                            <td>01/10/2021<br></td>
                                            <td>POL 4344<br></td>
                                            <td>Dalangin<br></td>
                                            <td>20200101<br></td>
                                            <td>RCC</td>
                                            <td>648 bags<br></td>
                                            <td>Php 210.00</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn btn-primary text-center btn-sm reset" role="button" style="padding: 5px;margin: 2px;background: rgb(15,108,0);" href="purchasing-records-detailed.html">Complete</a></td>
                                            <td>01/10/2021<br></td>
                                            <td>POL 4344<br></td>
                                            <td>Dalangin<br></td>
                                            <td>20200101<br></td>
                                            <td>RCC</td>
                                            <td>648 bags<br></td>
                                            <td>Php 210.00</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn btn-primary text-center btn-sm reset" role="button" style="padding: 5px;margin: 2px;background: rgb(15,108,0);" href="purchasing-records-detailed.html">Complete</a></td>
                                            <td>01/10/2021<br></td>
                                            <td>POL 4344<br></td>
                                            <td>Dalangin<br></td>
                                            <td>20200101<br></td>
                                            <td>RCC</td>
                                            <td>648 bags<br></td>
                                            <td>Php 210.00</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn btn-primary text-center btn-sm reset" role="button" style="padding: 5px;margin: 2px;background: rgb(15,108,0);" href="purchasing-records-detailed.html">Complete</a></td>
                                            <td>01/10/2021<br></td>
                                            <td>POL 4344<br></td>
                                            <td>Dalangin<br></td>
                                            <td>20200101<br></td>
                                            <td>RCC</td>
                                            <td>648 bags<br></td>
                                            <td>Php 210.00</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn btn-primary text-center btn-sm reset" role="button" style="padding: 5px;margin: 2px;background: rgb(15,108,0);" href="purchasing-records-detailed.html">Complete</a></td>
                                            <td>01/10/2021<br></td>
                                            <td>POL 4344<br></td>
                                            <td>Dalangin<br></td>
                                            <td>20200101<br></td>
                                            <td>RCC</td>
                                            <td>648 bags<br></td>
                                            <td>Php 210.00</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn btn-primary text-center btn-sm reset" role="button" style="padding: 5px;margin: 2px;background: rgb(15,108,0);" href="purchasing-records-detailed.html">Complete</a></td>
                                            <td>01/10/2021<br></td>
                                            <td>POL 4344<br></td>
                                            <td>Dalangin<br></td>
                                            <td>20200101<br></td>
                                            <td>RCC</td>
                                            <td>648 bags<br></td>
                                            <td>Php 210.00</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn btn-primary text-center btn-sm reset" role="button" style="padding: 5px;margin: 2px;background: rgb(15,108,0);" href="purchasing-records-detailed.html">Complete</a></td>
                                            <td>01/10/2021<br></td>
                                            <td>POL 4344<br></td>
                                            <td>Dalangin<br></td>
                                            <td>20200101<br></td>
                                            <td>RCC</td>
                                            <td>648 bags<br></td>
                                            <td>Php 210.00</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn btn-primary text-center btn-sm reset" role="button" style="padding: 5px;margin: 2px;background: rgb(15,108,0);" href="purchasing-records-detailed.html">Complete</a></td>
                                            <td>01/10/2021<br></td>
                                            <td>POL 4344<br></td>
                                            <td>Dalangin<br></td>
                                            <td>20200101<br></td>
                                            <td>RCC</td>
                                            <td>648 bags<br></td>
                                            <td>Php 210.00</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright Â© JM Aquino Trading and Services 2021</span></div>
                </div>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/jquery.tablesorter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-filter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-storage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/Multi-step-form.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>